[coverage:run]
source = aioynab

[coverage:report]
#fail_under = 89
show_missing = true

[flake8]
exclude =
    .git,
    .tox,
    docs/*
    run_test.py
max-line-length = 80

[tool:pytest]
ingore =
    docs
norecursedirs =
    .git
    .tox
    .env
    venv
    dist
    build
